springCloudVersion=2024.0.0
otelBomVersion=2.12.0

withDockerCompose=false
sonarHostUrl=https://sonarcloud.io
sonarOrganization=stemys

nexusUrl=https://nexus.sandbox.cloud.stemys.ch

eclipseReleaseRepository=https://repo.eclipse.org/content/groups/releases/

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.welcome=never

#(auto,plain,rich,verbose)
org.gradle.console=auto
#(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
#(internal,all,full)
org.gradle.logging.stacktrace=all
