org.gradle.caching=true
org.gradle.parallel=false
org.gradle.welcome=never

#(auto,plain,rich,verbose)
org.gradle.console=auto
#(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
#(internal,all,full)
org.gradle.logging.stacktrace=all


kotlinVersion=2.1.10
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
semverVersion=0.8.0
jibVersion=3.3.2
jacksonVersion=2.15.2
dockerComposeVersion=0.17.4
